webpack-html-meta: @jahed/webpack-html-meta
@jahed/webpack-html-meta
Index
Classes
HtmlMetaPlugin
Interfaces
ExtendedIcons
Manifest
PluginOptions
UserOptions
Type aliases
Compilation
Functions
absoluteOrRelative
extractHtmlWebpackPluginModule
Object literals
defaultOptions
Type aliases
Compilation
Compilation: Compilation
Functions
Const absoluteOrRelative
absoluteOrRelative(file: string, options: HTMLTemplateOptions): string
Parameters
file: string
options: HTMLTemplateOptions
Returns string
Const extractHtmlWebpackPluginModule
extractHtmlWebpackPluginModule(compiler: Compiler): typeof HtmlWebpackPluginInstance | null
Parameters
compiler: Compiler
Returns typeof HtmlWebpackPluginInstance | null
Object literals
Const defaultOptions
defaultOptions: object
manifest
manifest: object
path
path: string = "/meta/"
icons
icons: object
opengraph
opengraph: boolean = true
standard
standard: boolean = true
