@jahed/webpack-html-meta: ExtendedIcons
Interface ExtendedIcons
Hierarchy
Icons
ExtendedIcons
Index
Properties
android
appleIcon
appleStartup
coast
favicons
firefox
opengraph
standard
windows
yandex
Properties
Optional android
android: boolean | { background?: Color; offset?: undefined | number; shadow?: undefined | false | true }
Inherited from ExtendedIcons.android
Create Android homescreen icon. boolean or { offset, background, shadow }
Optional appleIcon
appleIcon: boolean | { background?: Color; offset?: undefined | number }
Inherited from ExtendedIcons.appleIcon
Create Apple touch icons. boolean or { offset, background }
Optional appleStartup
appleStartup: boolean | { background?: Color; offset?: undefined | number }
Inherited from ExtendedIcons.appleStartup
Create Apple startup images. boolean or { offset, background }
Optional coast
coast: boolean | { background?: Color; offset?: undefined | number }
Inherited from ExtendedIcons.coast
Create Opera Coast icon with offset 25%. boolean or { offset, background }
Optional favicons
favicons: undefined | false | true
Inherited from ExtendedIcons.favicons
Create regular favicons. boolean
Optional firefox
firefox: boolean | { background?: Color; offset?: undefined | number }
Inherited from ExtendedIcons.firefox
Create Firefox OS icons. boolean or { offset, background }
Optional opengraph
opengraph: undefined | false | true
Optional standard
standard: undefined | false | true
Optional windows
windows: boolean | { background?: Color }
Inherited from ExtendedIcons.windows
Create Windows 8 tile icons. boolean or { background }
Optional yandex
yandex: boolean | { background?: Color }
Inherited from ExtendedIcons.yandex
Create Yandex browser icon. boolean or { background }
