@jahed/webpack-html-meta: Manifest
Interface Manifest
Hierarchy
Configuration
Manifest
Index
Properties
appDescription
appName
background
developerName
developerURL
display
icons
logging
online
orientation
path
preferOnline
start_url
theme_color
version
Properties
Optional appDescription
appDescription: undefined | string
Inherited from Manifest.appDescription
Your application's description. string
Optional appName
appName: undefined | string
Inherited from Manifest.appName
Your application's name. string
Optional background
background: Color
Inherited from Manifest.background
Background colour for flattened icons. string
Optional developerName
developerName: undefined | string
Inherited from Manifest.developerName
Your (or your developer's) name. string
Optional developerURL
developerURL: URL
Inherited from Manifest.developerURL
Your (or your developer's) URL. string
Optional display
display: "browser" | "standalone"
Inherited from Manifest.display
Android display?: "browser" or "standalone". string
Optional icons
icons: ExtendedIcons
Overrides Configuration.icons
Optional logging
logging: undefined | false | true
Inherited from Manifest.logging
Print logs to console? boolean
Optional online
online: undefined | false | true
Inherited from Manifest.online
Use RealFaviconGenerator to create favicons? boolean
Optional orientation
orientation: "portrait" | "landscape"
Inherited from Manifest.orientation
Android orientation?: "portrait" or "landscape". string
Optional path
path: undefined | string
Inherited from Manifest.path
Path for overriding default icons path. string
Optional preferOnline
preferOnline: undefined | false | true
Inherited from Manifest.preferOnline
Use offline generation, if online generation has failed. boolean
Optional start_url
start_url: undefined | string
Inherited from Manifest.start_url
Android start application's URL. string
Optional theme_color
theme_color: Color
Inherited from Manifest.theme_color
Theme color for browser chrome. string
Optional version
version: undefined | string
Inherited from Manifest.version
Your application's version number. number
